local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

if not player then return end

-- Global Variables (GENV)
local GENV = getgenv()
GENV.DesyncFix = GENV.DesyncFix or false
GENV.SelectedMode = "Fix"
GENV.HideAuto = GENV.HideAuto or false
GENV.GuiVisible = GENV.GuiVisible or true

local desyncState = true -- AUTO TURN ON

-- Check for replicatesignal support
local replicatesignal = getgenv().replicatesignal or function(...) return ... end

--===============================================================
-- RAKNET HELPER FUNCTION
--===============================================================
local function ToggleDesync(state)
    pcall(function()
        if raknet and type(raknet.desync) == "function" then
             raknet.desync(state)
        end
    end)
end

--===============================================================
-- BLUE EFFECT FUNCTION (ROTATIONAL / CIRCLE)
--===============================================================
local function AddBlueEffect(object)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(0.2, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 230, 255)),
        ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 80, 255))
    })
    gradient.Rotation = -45
    gradient.Parent = object

    task.spawn(function()
        while object and object.Parent do
            local tween = TweenService:Create(gradient, TweenInfo.new(2.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 45 + 360})
            tween:Play()
            tween.Completed:Wait()
        end
    end)
end

--===============================================================
-- BLUE EFFECT FUNCTION (STRAIGHT / LINEAR)
--===============================================================
local function AddStraightEffect(object)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(0.2, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150, 230, 255)),
        ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 80, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 80, 255))
    })
    gradient.Rotation = 45 
    gradient.Offset = Vector2.new(-1, 0)
    gradient.Parent = object

    task.spawn(function()
        while object and object.Parent do
            gradient.Offset = Vector2.new(-1, 0)
            local tween = TweenService:Create(gradient, TweenInfo.new(2.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.InOut), {Offset = Vector2.new(1, 0)})
            tween:Play()
            tween.Completed:Wait()
            task.wait(0.5)
        end
    end)
end

--===============================================================
-- FFLAGS TABLE (FIX V2 - NUMERIC ONLY)
--===============================================================
local NumericFlags = {
    {"GameNetPVHeaderRotationalVelocityZeroCutoffExponent","-5000"},
    {"TimestepArbiterVelocityCriteriaThresholdTwoDt","2147483646"},
    {"S2PhysicsSenderRate","15000"},
    {"MaxDataPacketPerSend","2147483647"},
    {"PhysicsSenderMaxBandwidthBps","20000"},
    {"CheckPVCachedVelThresholdPercent","10"},
    {"MaxMissedWorldStepsRemembered","-2147483648"},
    {"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth","1"},
    {"StreamJobNOUVolumeLengthCap","2147483647"},
    {"DebugSendDistInSteps","-2147483648"},
    {"GameNetDontSendRedundantNumTimes","1"},
    {"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent","1"},
    {"CheckPVCachedRotVelThresholdPercent","10"},
    {"ReplicationFocusNouExtentsSizeCutoffForPauseStuds","2147483647"},
    {"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth","1"},
    {"GameNetDontSendRedundantDeltaPositionMillionth","1"},
    {"InterpolationFrameVelocityThresholdMillionth","5"},
    {"StreamJobNOUVolumeCap","2147483647"},
    {"InterpolationFrameRotVelocityThresholdMillionth","5"},
    {"WorldStepMax","30"},
    {"TimestepArbiterHumanoidLinearVelThreshold","1"},
    {"InterpolationFramePositionThresholdMillionth","5"},
    {"TimestepArbiterHumanoidTurningVelThreshold","1"},
    {"GameNetPVHeaderLinearVelocityZeroCutoffExponent","-5000"},
    {"SimOwnedNOUCountThresholdMillionth","2147483647"},
    {"TimestepArbiterOmegaThou","1073741823"},
    {"MaxAcceptableUpdateDelay","1"}
}

--===============================================================
-- ANIMATION LIBRARY
--===============================================================
local AnimationLib = {}

function AnimationLib.CreateParticleEffect(position, color, duration)
	local part = Instance.new("Part")
	part.Size = Vector3.new(2, 2, 2)
	part.Anchored = true
	part.CanCollide = false
	part.Material = Enum.Material.Neon
	part.Color = color
	part.CFrame = CFrame.new(position)
	part.Transparency = 0.3
	part.Parent = workspace

	local light = Instance.new("PointLight")
	light.Color = color
	light.Range = 15
	light.Brightness = 2
	light.Parent = part

	local tween = TweenService:Create(part, TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = Vector3.new(0.5, 0.5, 0.5),
		Transparency = 1,
		CFrame = CFrame.new(position) * CFrame.new(math.random(-5, 5), math.random(5, 10), math.random(-5, 5))
	})
	tween:Play()
	tween.Completed:Connect(function()
		part:Destroy()
	end)
	return part
end

function AnimationLib.CreateBeam(startPos, endPos, color, duration)
	local attachment1 = Instance.new("Attachment")
	attachment1.Position = Vector3.new(0, 0, 0)
	local attachment2 = Instance.new("Attachment")
	attachment2.Position = endPos - startPos

	local beam = Instance.new("Beam")
	beam.Attachment0 = attachment1
	beam.Attachment1 = attachment2
	beam.Color = ColorSequence.new(color)
	beam.Width0 = 0.5
	beam.Width1 = 0.5
	beam.FaceCamera = true

	local part = Instance.new("Part")
	part.Size = Vector3.new(1, 1, 1)
	part.Anchored = true
	part.CanCollide = false
	part.Transparency = 1
	part.CFrame = CFrame.new(startPos)
	part.Parent = workspace

	attachment1.Parent = part
	attachment2.Parent = part
	beam.Parent = part

	task.delay(duration, function()
		beam:Destroy()
		attachment1:Destroy()
		attachment2:Destroy()
		part:Destroy()
	end)
	return beam
end

function AnimationLib.DesyncTeleportEffect(position)
	for i = 1, 8 do
		task.spawn(function()
			AnimationLib.CreateParticleEffect(
				position + Vector3.new(math.random(-3, 3), 0, math.random(-3, 3)),
				Color3.fromRGB(0, 150, 255),
				0.8
			)
		end)
		task.wait(0.05)
	end
	
	local wave = Instance.new("Part")
	wave.Size = Vector3.new(1, 1, 1)
	wave.Anchored = true
	wave.CanCollide = false
	wave.Transparency = 0.7
	wave.Color = Color3.fromRGB(0, 100, 255)
	wave.Material = Enum.Material.Neon
	wave.CFrame = CFrame.new(position)
	wave.Parent = workspace

	local tween = TweenService:Create(wave, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = Vector3.new(20, 0.1, 20),
		Transparency = 1
	})
	tween:Play()
	tween.Completed:Connect(function()
		wave:Destroy()
	end)
end

--===============================================================
-- CUSTOM RESPAWN FIX LOGIC
--===============================================================
local function CustomRespawnFix(plr)
	local char = plr.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end

	AnimationLib.DesyncTeleportEffect(hrp.Position)

	local ogpos = hrp.CFrame
	local ogpos2 = workspace.CurrentCamera.CFrame

	local replicatesignal = getgenv().replicatesignal or function() end

    replicatesignal(plr.ConnectDiedSignalBackend)
    task.wait(Players.RespawnTime - 0.1)
    replicatesignal(plr.Kill)

	return plr.CharacterAdded:Wait(), ogpos, ogpos2
end

local function SetFixV2_Logic(state)
    GENV.DesyncFix = state
    ToggleDesync(state)
    
    if state then
        for _, flagData in ipairs(NumericFlags) do
            pcall(function() setfflag(flagData[1], flagData[2]) end)
        end
    end
end

--===============================================================
-- DESYNC MARKER
--===============================================================
local desyncPart
local lastSafeCF = nil
local lastTeleportCheck = nil

local function CreateDesyncMarker(pos)
	if desyncPart then desyncPart:Destroy() desyncPart = nil end

	desyncPart = Instance.new("Part")
	desyncPart.Name = "DesyncMarker"
	desyncPart.Anchored = true
	desyncPart.CanCollide = false
	desyncPart.Size = Vector3.new(4, 4, 4)
	desyncPart.Transparency = 0.5
	desyncPart.Color = Color3.fromRGB(0, 150, 255)
	desyncPart.Material = Enum.Material.Neon
	desyncPart.CFrame = pos
	desyncPart.Parent = workspace
	lastSafeCF = pos

	local bbGui = Instance.new("BillboardGui")
	bbGui.Size = UDim2.new(10, 0, 4, 0) 
	bbGui.AlwaysOnTop = true
	bbGui.Adornee = desyncPart
	bbGui.Parent = desyncPart

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1, 0, 1, 0)
	frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	frame.BackgroundTransparency = 0.7
	frame.Parent = bbGui
	Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.new(1, 0, 1, 0)
	txt.BackgroundTransparency = 1
	txt.Text = "ARIS DESYNC POINT"
	txt.TextColor3 = Color3.fromRGB(255, 255, 255)
	txt.TextScaled = true
	txt.Font = Enum.Font.GothamBold
	txt.TextStrokeTransparency = 0.8
	txt.Parent = frame

	task.spawn(function()
		while desyncPart and desyncPart.Parent do
			local t1 = TweenService:Create(desyncPart, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = Vector3.new(4.5, 4.5, 4.5)})
			t1:Play() t1.Completed:Wait()
			if desyncPart then
				local t2 = TweenService:Create(desyncPart, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {Size = Vector3.new(4, 4, 4)})
				t2:Play() t2.Completed:Wait()
			end
		end
	end)

	AnimationLib.DesyncTeleportEffect(pos.Position)
	return desyncPart
end

local function UpdateDesyncMarker(pos)
	if not desyncPart then CreateDesyncMarker(pos) return end
	if lastTeleportCheck then
		local delta = (pos.Position - lastTeleportCheck.Position).Magnitude
        local isTeleport = delta > 1.5 
		if isTeleport then
			AnimationLib.DesyncTeleportEffect(desyncPart.Position)
			AnimationLib.CreateBeam(desyncPart.Position, pos.Position, Color3.fromRGB(0, 150, 255), 0.3)
			desyncPart.CFrame = pos 
			lastSafeCF = pos
		end
	end
	lastTeleportCheck = pos
end

local function ForceUpdateMarker(pos)
    if not desyncPart then CreateDesyncMarker(pos) return end
    AnimationLib.DesyncTeleportEffect(desyncPart.Position)
    desyncPart.CFrame = pos
    lastSafeCF = pos
    lastTeleportCheck = pos
end

local function HideDesyncMarker()
	if desyncPart then
		AnimationLib.DesyncTeleportEffect(desyncPart.Position)
		desyncPart:Destroy()
		desyncPart = nil
		lastSafeCF = nil
		lastTeleportCheck = nil
	end
end

--===============================================================
-- GLOBAL RESPAWN EVENT (MARKER UPDATE)
--===============================================================
player.CharacterAdded:Connect(function(char)
	local hrp = char:WaitForChild("HumanoidRootPart", 10)
	if not hrp then return end
    
    task.wait(0.1)
    
	if desyncState then
        if desyncPart then
		    AnimationLib.CreateBeam(desyncPart.Position, hrp.Position, Color3.fromRGB(0, 150, 255), 0.5)
        end
		ForceUpdateMarker(hrp.CFrame)
	end
end)

--===============================================================
-- FIX DESYNC EXECUTION
--===============================================================
local function DoFixDesync(isHide)
    local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	SetFixV2_Logic(true)
	UpdateDesyncMarker(hrp.CFrame)
	
	local newChar, originalCF, originalCam = CustomRespawnFix(player)
	local newHrp = newChar:WaitForChild("HumanoidRootPart")
	
	if isHide then
		local randomY = math.random(8000, 9000)
		newHrp.CFrame = CFrame.new(newHrp.Position.X, randomY, newHrp.Position.Z)
		workspace.CurrentCamera.CFrame = newHrp.CFrame
		task.wait(0.15)
	end
	
	SetFixV2_Logic(true)
	UpdateDesyncMarker(newHrp.CFrame)
end

--===============================================================
-- GUI (ARIS HUB)
--===============================================================
if CoreGui:FindFirstChild("ArisHubGUI") then CoreGui.ArisHubGUI:Destroy() end
if CoreGui:FindFirstChild("ArisMinimizeButton") then CoreGui.ArisMinimizeButton:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "ArisHubGUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 999
gui.Parent = CoreGui

local background = Instance.new("Frame")
background.Name = "MainFrame"
background.Size = UDim2.new(0, 200, 0, 150)
background.Position = UDim2.new(0.02, 0, 0.3, 0)
background.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
background.BackgroundTransparency = 0.1
background.ClipsDescendants = true
background.Active = true
background.Draggable = true
background.Parent = gui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 12)
uiCorner.Parent = background

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(0, 150, 255)
uiStroke.Thickness = 2
uiStroke.Transparency = 0.7
uiStroke.Parent = background

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 15)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 35))
})
gradient.Rotation = 90
gradient.Parent = background

-- Header
local header = Instance.new("Frame")
header.Name = "Header"
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundTransparency = 1
header.Parent = background

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -20, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "ARIS HUB (FIX ONLY)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.GothamBold
title.TextStrokeTransparency = 0.8
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = header

AddStraightEffect(title)

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, -20, 0, 12)
subtitle.Position = UDim2.new(0, 10, 0, 16)
subtitle.BackgroundTransparency = 1
subtitle.Text = "v1.0 (Special Edition)"
subtitle.TextColor3 = Color3.fromRGB(150, 150, 150)
subtitle.TextSize = 8
subtitle.Font = Enum.Font.Gotham
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.Parent = header

local mainContainer = Instance.new("Frame")
mainContainer.Name = "MainContainer"
mainContainer.Size = UDim2.new(1, -20, 1, -42)
mainContainer.Position = UDim2.new(0, 10, 0, 37)
mainContainer.BackgroundTransparency = 1
mainContainer.Parent = background

local desyncBtn, desyncText, desyncIcon, desyncStroke, RefreshMain

-- ROW 1: GHOST & UPDATE
local hideBtn = Instance.new("TextButton")
hideBtn.Size = UDim2.new(0.48, 0, 0, 30)
hideBtn.Position = UDim2.new(0, 0, 0, 5)
hideBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
hideBtn.Text = ""
hideBtn.AutoButtonColor = false
hideBtn.Parent = mainContainer
Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(0, 6)

local hideIcon = Instance.new("TextLabel")
hideIcon.Size = UDim2.new(0, 20, 1, 0)
hideIcon.BackgroundTransparency = 1
hideIcon.Text = "👻"
hideIcon.TextSize = 11
hideIcon.Parent = hideBtn

local hideLabel = Instance.new("TextLabel")
hideLabel.Size = UDim2.new(1, -20, 1, 0)
hideLabel.Position = UDim2.new(0, 18, 0, 0)
hideLabel.BackgroundTransparency = 1
hideLabel.Text = "GHOST"
hideLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
hideLabel.TextSize = 9
hideLabel.Font = Enum.Font.GothamSemibold
hideLabel.TextXAlignment = Enum.TextXAlignment.Left
hideLabel.Parent = hideBtn

local hideStatus = Instance.new("Frame")
hideStatus.Size = UDim2.new(0, 5, 0, 5)
hideStatus.Position = UDim2.new(1, -8, 0.5, -2.5)
hideStatus.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
hideStatus.Parent = hideBtn
Instance.new("UICorner", hideStatus).CornerRadius = UDim.new(1, 0)

local updateBtn = Instance.new("TextButton")
updateBtn.Size = UDim2.new(0.48, 0, 0, 30)
updateBtn.Position = UDim2.new(0.52, 0, 0, 5)
updateBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
updateBtn.Text = ""
updateBtn.AutoButtonColor = false
updateBtn.Parent = mainContainer
Instance.new("UICorner", updateBtn).CornerRadius = UDim.new(0, 6)

local updateIcon = Instance.new("TextLabel")
updateIcon.Size = UDim2.new(0, 20, 1, 0)
updateIcon.BackgroundTransparency = 1
updateIcon.Text = "🔄"
updateIcon.TextSize = 11
updateIcon.Parent = updateBtn

local updateLabel = Instance.new("TextLabel")
updateLabel.Size = UDim2.new(1, -20, 1, 0)
updateLabel.Position = UDim2.new(0, 18, 0, 0)
updateLabel.BackgroundTransparency = 1
updateLabel.Text = "UPDATE"
updateLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
updateLabel.TextSize = 9
updateLabel.Font = Enum.Font.GothamSemibold
updateLabel.TextXAlignment = Enum.TextXAlignment.Left
updateLabel.Parent = updateBtn

local isUpdating = false
updateBtn.MouseButton1Click:Connect(function()
    if not desyncState then
        StarterGui:SetCore("SendNotification", {
            Title = "ARIS HUB",
            Text = "Activate Desync button first!",
            Icon = "rbxassetid://137547539076614", 
            Duration = 3,
        })
        
        local originalColor = Color3.fromRGB(200, 200, 200)
        TweenService:Create(updateLabel, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 50, 50)}):Play()
        task.wait(3) 
        TweenService:Create(updateLabel, TweenInfo.new(0.5), {TextColor3 = originalColor}):Play()
        return
    end

    if isUpdating then return end
    isUpdating = true

    local originalText = "UPDATE"
    local originalIcon = "🔄"
    
    updateLabel.Text = "WAIT..."
    updateIcon.Text = "⏳"
    TweenService:Create(updateBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 60, 80)}):Play()
    
    ToggleDesync(false)
    task.wait(1) 
    ToggleDesync(true)

    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        ForceUpdateMarker(char.HumanoidRootPart.CFrame)
    end

    task.wait(0.6)
    
    updateLabel.Text = originalText
    updateIcon.Text = originalIcon
    TweenService:Create(updateBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}):Play()
    isUpdating = false
end)

local function RefreshHide()
	if GENV.HideAuto then
		TweenService:Create(hideStatus, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 100)}):Play()
		TweenService:Create(hideBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 60, 50)}):Play()
		hideIcon.Text = "👻"
	else
		TweenService:Create(hideStatus, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 50, 50)}):Play()
		TweenService:Create(hideBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(40, 40, 50)}):Play()
		hideIcon.Text = "👁️"
	end
end
RefreshHide()

hideBtn.MouseButton1Click:Connect(function()
	GENV.HideAuto = not GENV.HideAuto
	RefreshHide()
	if RefreshMain then RefreshMain() end
end)

-- ROW 2: MAIN DESYNC BUTTON
desyncBtn = Instance.new("TextButton")
desyncBtn.Size = UDim2.new(1, 0, 0, 40)
desyncBtn.Position = UDim2.new(0, 0, 0, 45)
desyncBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
desyncBtn.Text = ""
desyncBtn.AutoButtonColor = false
desyncBtn.Parent = mainContainer
Instance.new("UICorner", desyncBtn).CornerRadius = UDim.new(0, 8)
desyncStroke = Instance.new("UIStroke") desyncStroke.Parent = desyncBtn desyncStroke.Thickness = 2

desyncIcon = Instance.new("TextLabel")
desyncIcon.Size = UDim2.new(0, 22, 1, 0)
desyncIcon.BackgroundTransparency = 1
desyncIcon.Text = "⭕"
desyncIcon.TextSize = 14
desyncIcon.Parent = desyncBtn

desyncText = Instance.new("TextLabel")
desyncText.Size = UDim2.new(1, -25, 1, 0)
desyncText.Position = UDim2.new(0, 25, 0, 0)
desyncText.BackgroundTransparency = 1
desyncText.Text = "DESYNC: OFF"
desyncText.TextColor3 = Color3.fromRGB(255, 255, 255)
desyncText.TextSize = 12
desyncText.Font = Enum.Font.GothamBold
desyncText.TextXAlignment = Enum.TextXAlignment.Left
desyncText.Parent = desyncBtn

local creditsLabel = Instance.new("TextLabel")
creditsLabel.Name = "CreditsLabel"
creditsLabel.Size = UDim2.new(1, 0, 0, 20)
creditsLabel.Position = UDim2.new(0, 0, 0, 90)
creditsLabel.BackgroundTransparency = 1
creditsLabel.Text = "Developed by Aris"
creditsLabel.TextColor3 = Color3.fromRGB(120, 120, 130)
creditsLabel.TextSize = 10
creditsLabel.Font = Enum.Font.GothamSemibold
creditsLabel.Parent = mainContainer

task.spawn(function()
    while creditsLabel and creditsLabel.Parent do
        local fadeOut = TweenService:Create(creditsLabel, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {TextTransparency = 1})
        fadeOut:Play()
        fadeOut.Completed:Wait()
        task.wait(0.2)
        local fadeIn = TweenService:Create(creditsLabel, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {TextTransparency = 0})
        fadeIn:Play()
        fadeIn.Completed:Wait()
        task.wait(2)
    end
end)

RefreshMain = function()
    if GENV.HideAuto then
        desyncText.Text = "UNAVAILABLE"
        desyncIcon.Text = "⚠️"
        TweenService:Create(desyncBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(60, 60, 60)}):Play()
        TweenService:Create(desyncStroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(100, 100, 100)}):Play()
        return
    end

	if desyncState then
		desyncText.Text = "DESYNC: ON (FIX V2)"
		local c = Color3.fromRGB(255, 140, 0)
        local sC = Color3.fromRGB(255, 180, 50)
		TweenService:Create(desyncBtn, TweenInfo.new(0.3), {BackgroundColor3 = c}):Play()
		TweenService:Create(desyncStroke, TweenInfo.new(0.3), {Color = sC}):Play()
		desyncIcon.Text = "✅"
	else
		desyncText.Text = "DESYNC: OFF"
		TweenService:Create(desyncBtn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(200, 50, 50)}):Play()
		TweenService:Create(desyncStroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(255, 100, 100)}):Play()
		desyncIcon.Text = "⭕"
	end
end
RefreshMain()

desyncBtn.MouseButton1Click:Connect(function()
    if GENV.HideAuto then return end
	desyncState = not desyncState
	RefreshMain()
	TweenService:Create(desyncBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.95,0,0,38)}):Play()
	task.wait(0.1)
	TweenService:Create(desyncBtn, TweenInfo.new(0.1), {Size = UDim2.new(1,0,0,40)}):Play()

	if desyncState then
        DoFixDesync(GENV.HideAuto)
	else
		SetFixV2_Logic(false) HideDesyncMarker()
	end
end)

--===============================================================
-- MINIMIZE BUTTON (ARIS LOGO)
--===============================================================
local minimizeGui = Instance.new("ScreenGui")
minimizeGui.Name = "ArisMinimizeButton"
minimizeGui.ResetOnSpawn = false
minimizeGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
minimizeGui.DisplayOrder = 1000
minimizeGui.Parent = CoreGui

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Name = "MinimizeButton"
minimizeBtn.Size = UDim2.new(0, 50, 0, 50)
minimizeBtn.Position = UDim2.new(0.02, 0, 0.15, 0)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = false
minimizeBtn.Active = true
minimizeBtn.Draggable = true
minimizeBtn.Parent = minimizeGui

Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

local glow = Instance.new("UIStroke") glow.Color=Color3.fromRGB(0,150,255) glow.Thickness=3 glow.Transparency=0.3 glow.Parent=minimizeBtn

local nText = Instance.new("TextLabel")
nText.Size = UDim2.new(1, 0, 1, 0)
nText.BackgroundTransparency = 1
nText.Text = "A" -- Aris Symbol
nText.TextColor3 = Color3.fromRGB(255, 255, 255)
nText.TextSize = 28
nText.Font = Enum.Font.GothamBlack
nText.Parent = minimizeBtn

AddBlueEffect(nText)

local function ToggleGuiVisibility(isStartup)
	if not isStartup then GENV.GuiVisible = not GENV.GuiVisible end
	if GENV.GuiVisible then
		gui.Enabled = true
		local targetSize = UDim2.new(0, 200, 0, 150)
		local startSize = UDim2.new(0, 0, 0, 0)
		if isStartup then background.Size = startSize end
		background.Position = UDim2.new(minimizeBtn.Position.X.Scale, minimizeBtn.Position.X.Offset + 60, minimizeBtn.Position.Y.Scale, minimizeBtn.Position.Y.Offset)
		TweenService:Create(background, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Size = targetSize,
			Position = UDim2.new(minimizeBtn.Position.X.Scale, minimizeBtn.Position.X.Offset + 60, minimizeBtn.Position.Y.Scale, minimizeBtn.Position.Y.Offset)
		}):Play()
	else
		local closeTween = TweenService:Create(background, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
			Size = UDim2.new(0, 0, 0, 0),
			Position = UDim2.new(minimizeBtn.Position.X.Scale, minimizeBtn.Position.X.Offset + 25, minimizeBtn.Position.Y.Scale, minimizeBtn.Position.Y.Offset + 25)
		})
		closeTween:Play()
		closeTween.Completed:Wait()
		gui.Enabled = false
	end
end

minimizeBtn.MouseButton1Down:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 42, 0, 42),
        BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    }):Play()
end)

minimizeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.3, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 50, 0, 50),
        BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    }):Play()
    ToggleGuiVisibility(false)
end)

minimizeBtn.MouseLeave:Connect(function()
     TweenService:Create(minimizeBtn, TweenInfo.new(0.2), {
        Size = UDim2.new(0, 50, 0, 50),
        BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    }):Play()
end)

--===============================================================
-- INITIALIZATION & AUTO FIX DESYNC
--===============================================================
if GENV.GuiVisible then
	background.Size = UDim2.new(0, 0, 0, 0)
	gui.Enabled = true
	task.delay(0.2, function() ToggleGuiVisibility(true) end)
else
	gui.Enabled = false
end

-- Auto Turn On Fix Mode
task.spawn(function()
    if desyncState then
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart", 10)
        if hrp then
            DoFixDesync(GENV.HideAuto)
        end
    end
end)
